<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/songItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="?attr/selectableItemBackground"
    android:focusable="true"
    android:clickable="true">


    <ImageView
        android:id="@+id/album_art_recycler"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:importantForAccessibility="no"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/music_note_48px" />

    <TextView
        android:id="@+id/song_title_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="28dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingHorizontal="5dp"
        android:paddingVertical="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/menu_button_recycler"
        app:layout_constraintStart_toEndOf="@id/album_art_recycler"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Music" />

    <ImageButton
        android:id="@+id/menu_button_recycler"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="4dp"
        android:importantForAccessibility="no"
        android:padding="4dp"
        android:scaleType="centerInside"
        android:background="?selectableItemBackgroundBorderless"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/more_vert_48px"
        tools:ignore="TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>